{
  "name": "ev-io-server",
  "version": "1.0.0",
  "description": "Node.js + Socket.io server for ev.io multiplayer",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
